AAAAAAA* ,, 8888888888

088888888888.
= ε ’188888ι88888ἰ888 8888888335
Ρ888888888τ
·< Nuimsnon uis dbuiam his ire me, uulme mi?
ἸΙΙὶ ego 8888888888 &ptume nob. ³³ 2²1²
188] 88888188.
, Ρ88888888888.
Βίυεῐ iam [tuum] id mihi. Ι ‚
¹ ’ 088888888888 ’
Ecquis 18888ῑὲ
Ρ8888888888.

Adest
088888888888. ,, ·

Anio ge, Philolaches. ι ’

88188, 8888888888 mihi 1888888888 omnium 340,

, Ρ8888888888.

Di 18, ament. 888888, [mi] 0818888888, ..

⁸3. 'Vnde Agis te?
< (388888888888.
'Vnde homo &brius probo-1 ·
. PnquAans.
-Quin 8888188 hecubas, Ddlphium moa? Ι
¹ , ι. 088888888888.
ΔΙ)8 illi quod-bihait: dormiam όςο4 iam. ..
,1)88888888.
Non mirum 'aut 888688 quippiam [nunc]]fac1't. , ³45
Ι Ρ8888888888
‚Quid ego 888 faciam pdstAA,. moa?

 

