1‚2,6³-1,3,3 Moswbmnm. 1³

1³ nisque in pectus 1611111111αυὶ1, [111111111111 οότ meum.
Nfine simul 1111, fides, 11111111, nimis, decus
Deseruerant: &go sum 111 usu fdotus nimio n6quior. 145
Atque &depol 1111 tigna 1111111111 haee pdtent, non' uidedr 1111111
Sumite posse aedis meas, quin tdtae perpetua& ruant,
Cum flindamento pdrierint, nec quisquam esse auxilid queat.
Co'r dolet, qudm scio ut mino sum 1111111111 fuit
0116 nequo 111111111τί01 116 iuuenttite erat 150

['Arto gymmistioa]
Disco, hastis, pila, 1111811, armis, equo,

11 a 11 ι 1111111111 uolup.
Pfirsimonia e't duritia discipulinae aliis oram:

['0ptumi quique &xpetebant 11 me doctrimim sibit] 455

Νύυο, postquam nihili sum, id uero mssopte ingenio rdppori.

-ου-ι-Ωι-αι-ιὺ-αι ’

ΡΗΙΙΑΕΜΑΤΝΜ. SCAPHA. PHILOLACHES.

anmwvm.
11111 pridem ecastor frigida uon 11111 magis lube'nter,
Neo qu6d me meliuq, 1111511 Scapha, rear ‹Ssse 11111οᾶ1111.
801111

1111111111 rebus dmnibust, uelut 11111110 messis maignast.

m

13³ Ιιοο exemplo supplendus:

[Νέσ minus sico animo] u‘t'ctt'tabdt uolup.
1³⁷ sqq. lambici septenarii.
168. delicatam 1. e. defaecatam.

 

