11110111111

Rectirdetus miiitum sum 11 diu cogita'ci Ι 85

Arguimentaque in pectus 11111111 institiui, .
[Ego itque! in 11οό eorde, si estquod mihi 111,
’ lilim rem 1111111111 11 diu disputiui]
Hominem quoius rei similem esse 1111111111 [111111111-
ecumque 11111111]

id repperi iem exemplum. . 90

——nae-——v

85. 1111111111111111 uncis incluse sunt, poet 1111111111 1111-
tem accesserunt. Metre 11111 1111111 .

3111111111 teti-emetri 1111111111 ν. 85-,8111-93,1541994111.
110-111. 1265. trimetri 1111111111 v. 94. 1111211 cimetn· 11111111ιὶ
1117. 129. , i

iambici dimetri catalectici v. 90. 98. 102.

{ambici octonarii v. 10³. 104. 107. 118. 128. 1119.ι 142. 148
146-148.

cretici tetrametri 1111111111 v. 105. 1011. tto-112. 114. tet-140.
144. 110. 1112. 15³3 1111111111 acatalectus v. 1111.

‚ (1111111111 1 cretico dimetro et 1111111111 tripudia 11111111111 v.
111111. 113. 116. tce-tet. 141. 141).
’1111111111 septenarii v. 111. 117. nc. 1311181. 141. tet-tte.

 

